{
  "configurations" : [
    {
      "id" : "35F5756E-8377-4B98-9948-A07E27BA8ADB",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GameKit",
        "identifier" : "GameTests",
        "name" : "GameTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GameKit",
        "identifier" : "InventoryTests",
        "name" : "InventoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GameKit",
        "identifier" : "ReduxTests",
        "name" : "ReduxTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GameKit",
        "identifier" : "UITests",
        "name" : "UITests"
      }
    }
  ],
  "version" : 1
}
