{
  "configurations" : [
    {
      "id" : "90394C49-A569-48CB-AF80-F9C85E9C9AEB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:WildWestOnline.xcodeproj",
      "identifier" : "2699EEFC29D93AD00030ACCD",
      "name" : "WildWestOnline"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:GameKit",
        "identifier" : "GameTests",
        "name" : "GameTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:GameKit",
        "identifier" : "InventoryTests",
        "name" : "InventoryTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:GameKit",
        "identifier" : "ReduxTests",
        "name" : "ReduxTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:GameKit",
        "identifier" : "SimulationTests",
        "name" : "SimulationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:GameKit",
        "identifier" : "AppTests",
        "name" : "AppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GameKit",
        "identifier" : "GameUITests",
        "name" : "GameUITests"
      }
    }
  ],
  "version" : 1
}
