{
  "configurations" : [
    {
      "id" : "90394C49-A569-48CB-AF80-F9C85E9C9AEB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:WildWestOnline.xcodeproj",
      "identifier" : "2699EEFC29D93AD00030ACCD",
      "name" : "WildWestOnline"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WildWestOnline",
        "identifier" : "GameCoreTests",
        "name" : "GameCoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WildWestOnline",
        "identifier" : "GameUITests",
        "name" : "GameUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WildWestOnline",
        "identifier" : "ReduxTests",
        "name" : "ReduxTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WildWestOnline",
        "identifier" : "SettingsUITests",
        "name" : "SettingsUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WildWestOnline",
        "identifier" : "AppUITests",
        "name" : "AppUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WildWestOnline",
        "identifier" : "GameDataTests",
        "name" : "GameDataTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WildWestOnline",
        "identifier" : "HomeUITests",
        "name" : "HomeUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WildWestOnline",
        "identifier" : "SettingsCoreTests",
        "name" : "SettingsCoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WildWestOnline",
        "identifier" : "AppCoreTests",
        "name" : "AppCoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WildWestOnline",
        "identifier" : "SerializationTests",
        "name" : "SerializationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WildWestOnline",
        "identifier" : "NavigationCoreTests",
        "name" : "NavigationCoreTests"
      }
    }
  ],
  "version" : 1
}
