<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7nj-cN-WMp" customClass="MessageCell" customModule="GamePlay">
            <rect key="frame" x="0.0" y="0.0" width="304.5" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nj-cN-WMp" id="q6e-iQ-oRc">
                <rect key="frame" x="0.0" y="0.0" width="304.5" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-CM-Qgd">
                        <rect key="frame" x="16" y="11" width="272.66666666666669" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="UmJ-CM-Qgd" secondAttribute="bottom" id="JY3-D3-pjM"/>
                    <constraint firstItem="UmJ-CM-Qgd" firstAttribute="top" secondItem="q6e-iQ-oRc" secondAttribute="topMargin" id="k2D-7F-niL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UmJ-CM-Qgd" secondAttribute="trailing" id="pfm-Iy-XWo"/>
                    <constraint firstItem="UmJ-CM-Qgd" firstAttribute="leading" secondItem="q6e-iQ-oRc" secondAttribute="leadingMargin" id="qM5-5L-mGT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageLabel" destination="UmJ-CM-Qgd" id="6a8-js-2Tr"/>
            </connections>
            <point key="canvasLocation" x="95" y="94"/>
        </tableViewCell>
    </objects>
</document>
